<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
<group android:checkableBehavior="single">
    <item
        android:title="首页"
        android:icon="@drawable/ic_home_black_24dp"
        android:id="@+id/home"

        />
    <item
        android:title="购物车"
        android:icon="@drawable/ic_add_shopping_cart_black_24dp"
        android:id="@+id/shopping_cart"
        />
    <item
        android:title="我的钱包"
        android:icon="@drawable/ic_payment_black_24dp"
        android:id="@+id/payment"
        />
</group>
</menu>